apiVersion: cert-manager.k8s.cloudflare.com/v1
kind: OriginIssuer
metadata:
  name: standort-issuer
  namespace: standort
spec:
  requestType: OriginECC
  auth:
    serviceKeyRef:
      name: service-key
      key: key
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: standort-cert
  namespace: standort
spec:
  secretName: standort-tls
  dnsNames:
    - api-standort.lean-thoughts.com
    - grpc-standort.lean-thoughts.com
  duration: 168h
  renewBefore: 24h
  issuerRef:
    group: cert-manager.k8s.cloudflare.com
    kind: OriginIssuer
    name: standort-issuer
