apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: standort-http
  namespace: standort
  annotations:
    cert-manager.io/issuer: standort-issuer
    cert-manager.io/issuer-kind: OriginIssuer
    cert-manager.io/issuer-group: cert-manager.k8s.cloudflare.com
spec:
  ingressClassName: nginx
  rules:
    - host: api-standort.lean-thoughts.com
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: standort
              port:
                number: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: standort-grpc
  namespace: standort
  annotations:
    cert-manager.io/issuer: standort-issuer
    cert-manager.io/issuer-kind: OriginIssuer
    cert-manager.io/issuer-group: cert-manager.k8s.cloudflare.com
    nginx.ingress.kubernetes.io/backend-protocol: "GRPC"
spec:
  ingressClassName: nginx
  rules:
    - host: grpc-standort.lean-thoughts.com
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: standort
              port:
                number: 9090
