apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: standort-http
  namespace: standort
spec:
  ingressClassName: nginx
  rules:
    - host: standort.lean-thoughts.com
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: standort
              port:
                number: 8080
