apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: standort-np
  namespace: standort
spec:
  podSelector:
    matchLabels:
      app: standort
  ingress:
    - {}
  egress:
    - {}
