apiVersion: v1
kind: ConfigMap
metadata:
  name: konfig-config
  namespace: bezeichner
data:
  client.yaml: |
    client:
      v1:
        host: konfig.konfig.svc.cluster.local:9090
        user_agent: "Bezeichner/1.0"
        timeout: 5s
        retry:
          timeout: 10s
          attempts: 3
        config:
          application: bezeichner
          version: v1.3.0
          environment: production
          command: server
          kind: yaml
          mode: 0o600
    environment: production
    telemetry:
      logger:
        level: info
      metrics:
        kind: otlp
        host: https://otlp-gateway-prod-eu-west-2.grafana.net/otlp/v1/metrics
        key: /etc/secrets/otlp/token
      tracer:
        kind: otlp
        host: https://otlp-gateway-prod-eu-west-2.grafana.net/otlp/v1/traces
        key: /etc/secrets/otlp/token
