apiVersion: v1
kind: ConfigMap
metadata:
  name: konfig-config
  namespace: bezeichner
data:
  client.yaml: |
    client:
      v1:
        config:
          application: bezeichner
          version: v1.6.0
          environment: production
          command: server
          kind: yaml
          mode: 0o600
        host: konfig.konfig.svc.cluster.local:9090
        retry:
          attempts: 3
          backoff: 100ms
          timeout: 10s
        timeout: 5s
        user_agent: "Bezeichner/1.0"
    environment: production
    telemetry:
      logger:
        level: info
      metrics:
        kind: otlp
        host: https://otlp-gateway-prod-eu-west-2.grafana.net/otlp/v1/metrics
        key: /etc/secrets/otlp/token
      tracer:
        kind: otlp
        host: https://otlp-gateway-prod-eu-west-2.grafana.net/otlp/v1/traces
        key: /etc/secrets/otlp/token
