apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: bezeichner-http
  namespace: bezeichner
spec:
  ingressClassName: nginx
  rules:
    - host: bezeichner.lean-thoughts.com
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: bezeichner
              port:
                number: 8080
