apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: bezeichner-np
  namespace: bezeichner
spec:
  podSelector:
    matchLabels:
      app: bezeichner
  ingress:
    - {}
  egress:
    - {}
