apiVersion: v1
kind: ConfigMap
metadata:
  name: konfig-config
  namespace: konfig
data:
  server.yaml: |
    environment: production
    client:
      v1:
        host: localhost:9090
        user_agent: "Konfig/1.0"
        timeout: 5s
        retry:
          timeout: 10s
          attempts: 3
    health:
      duration: 1s
      timeout: 1s
    limiter:
      kind: user-agent
      pattern: 1000-S
    source:
      kind: git
      git:
        url: https://github.com/alexfalkowski/app-config
        token: /etc/secrets/gh/token
    telemetry:
      logger:
        level: info
      metrics:
        kind: otlp
        host: https://otlp-gateway-prod-eu-west-2.grafana.net/otlp/v1/metrics
        key: /etc/secrets/otlp/token
      tracer:
        kind: otlp
        host: https://otlp-gateway-prod-eu-west-2.grafana.net/otlp/v1/traces
        key: /etc/secrets/otlp/token
    transport:
      http:
        port: 8080
        user_agent: "Konfig/1.0"
        retry:
          timeout: 2s
          attempts: 3
      grpc:
        port: 9090
        user_agent: "Konfig/1.0"
        retry:
          timeout: 2s
          attempts: 3
